PORT=8080
<<<<<<< HEAD
MONGO_URI=mongodb+srv://keven3605y:3lBAaYlLnrMGqXNw@cluster0.ld2av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
=======
MONGO_URI=mongodb+srv://keven3605y:3lBAaYlLnrMGqXNw@cluster0.ld2av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> cfc45be15ac9c48479924712532363961a8962f8
